# AA_Game

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: GameController.java  MainController.java  ScoreBoardController.java  SettingController.java  UserManager.java
src/main/java/Controller/UserController/: LoginController.java  ProfileController.java  RegisterController.java  SignupController.java  UserManager.java
src/main/java/Model/: AA.java  Ball.java  DefaultAvatar.java  Game.java  User.java  UserSetting.java
src/main/java/Settings/: Paths.java
src/main/java/Utils/: Validation.java
src/main/java/view/: GameMenu.java  MainMenu.java  ScoreBoardMenu.java  SettingMenu.java
src/main/java/view/Animation/: EndGameAnimation.java  Rotation.java  Transition.java
src/main/java/view/GameMenu/: GameMenu.java  GameMenuInitializer.java
src/main/java/view/GameMenus/: GameMenu.java  GameMenuInitializer.java  GameMenuMultiplePlayer.java  GameMenuSinglePlayer.java
src/main/java/view/Messages/: LoginMessages.java  SettingMessage.java  SignupMessage.java
src/main/java/view/UserMenu/: AccountDeletionMenu.java  LoginMenu.java  ProfileMenu.java  SelectAvatarMenu.java  SignupMenu.java
src/main/resources/CSS/: loginStyle.css
src/main/resources/CSS/BlackAndWhite/: generalStyle.css
src/main/resources/CSS/Normal/: generalStyle.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/fxml/: EndGame.fxml  GameFXML.fxml  LoginFXML.fxml  MainFXML.fxml  ProfileFXML.fxml  ScoreboardFXML.fxml  SettingFXML.fxml  SignupFXML.fxml
src/main/resources/fxml/UserFXML/: AccountDeletionFXML.fxml  LoginFXML.fxml  ProfileFXML.fxml  SignupFXML.fxml  selectAvatar.fxml
