<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.UserMenu.LoginMenu"
            prefHeight="400.0" prefWidth="600.0" id="mainPain"
            style="-fx-background-color : #EFEEE0">

    <stylesheets>
        <URL value="@../CSS/loginStyle.css"/>
    </stylesheets>

    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="5">
            <ImageView fitHeight="100" fitWidth="100"
            preserveRatio="true" pickOnBounds="true">
                    <Image url= "@../pictures/logo.png"/>
            </ImageView>
            <TextField alignment="CENTER" promptText="username" fx:id="username"/>
            <Text fx:id="UsernameErrorPrompt" style="-fx-text-fill : red;"/>
            <TextField alignment="CENTER" promptText="password" fx:id="password"/>
            <Text fx:id="PasswordErrorPrompt" style="-fx-text-fill : red;"/>
            <CheckBox text="remember me" BorderPane.alignment="BASELINE_LEFT"/>
            <Separator prefHeight="10"/>
            <Button text="login" prefWidth="160" onMouseClicked="#loginClicked"
                style="-fx-background-radius: 0; -fx-background-color: lightgray;"/>
            <Button text="signup" prefWidth="160" onMouseClicked="#signupClicked"
                    style="-fx-background-radius: 0; -fx-background-color: lightgray;"/>
        </VBox>
    </center>


</BorderPane>
