<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainMenu"
            prefHeight="500.0" prefWidth="600.0" id="mainPain">

    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="5">
            <ImageView fitHeight="100" fitWidth="100"
                       preserveRatio="true" pickOnBounds="true" fx:id="logo">
                <Image url="@../pictures/logo.png"/>
            </ImageView>
            <Button text="New Game" prefWidth="160" onMouseClicked="#newGame"
                   fx:id="newGame"/>
            <Button text="New Game (multiPlayer)" prefWidth="160" onMouseClicked="#newGameDouble"
                    fx:id="newGameDouble"/>
            <Button text="Continue Last Game" prefWidth="160" onMouseClicked="#continueGame"/>
            <Button text="Profile Menu" prefWidth="160" onMouseClicked="#profileMenu"
                    fx:id="profileMenu"/>
            <Button text="Score Board" prefWidth="160" onMouseClicked="#scoreBoard"/>
            <Button text="Setting" prefWidth="160" onMouseClicked="#setting"/>
            <Button text="Exit" prefWidth="160" onMouseClicked="#exit"/>
        </VBox>
    </center>

</BorderPane>
