<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="500.0" prefWidth="600.0" fx:id="ScoreBoardPain"
      fx:controller="view.ScoreBoardMenu"
      id="mainPain"
      alignment="CENTER" spacing="10">

    <Text text="ScoreBoard" textAlignment="CENTER"/>
    <VBox fx:id="rankings" alignment="CENTER"/>
    <Button text="back" prefWidth="190" alignment="CENTER" fx:id="backButton"/>

</VBox>
