<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0" id="mainPain"
      spacing="7"
      alignment="CENTER">

    <HBox alignment="CENTER" prefWidth="190">
        <Text text="game difficulty level : "/>
        <ChoiceBox fx:id="gameDifficulty">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="easy"/>
                    <String fx:value="normal"/>
                    <String fx:value="hard"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>

    <HBox alignment="CENTER" prefWidth="190">
        <Text text="game difficulty level : "/>
        <ChoiceBox fx:id="mapNumber">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="map1"/>
                    <String fx:value="map2"/>
                    <String fx:value="map3"/>
                    <String fx:value="random"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>

    <HBox alignment="CENTER" prefWidth="190">
        <Text text="game ball number : " wrappingWidth="150"/>
        <TextField fx:id="ballNumber" promptText="enter ball number" prefWidth="40"/>
    </HBox>

    <Text fx:id="BallNumberPrompt" id="ErrorPrompt" wrappingWidth="190"/>

    <CheckBox text="mute" fx:id="mute" prefWidth="190"/>
    <CheckBox text="black and white graphic" fx:id="blackAndWhite" prefWidth="190"/>
    <CheckBox text="English language" fx:id="english" prefWidth="190"/>
    <Button text="back" prefWidth="190" fx:id="backButton"/>

</VBox>
