<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.SettingMenu"
      prefHeight="400.0" prefWidth="600.0" id="mainPain"
      style="-fx-background-color : #EFEEE0"
      spacing="7"
      alignment="CENTER">

    <HBox alignment="CENTER" prefWidth="190">
        <Text text="game difficulty level : "/>
        <ChoiceBox style="-fx-background-radius: 0; -fx-background-color: lightgray;"
                   fx:id="gameDifficulty">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="easy"/>
                    <String fx:value="normal"/>
                    <String fx:value="hard"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>

    <HBox alignment="CENTER" prefWidth="190">
        <Text text="game ball number : " wrappingWidth="150"/>
        <TextField fx:id="ballNumber" promptText="enter ball number" prefWidth="40"/>
    </HBox>

    <Text fx:id="BallNumberPrompt" style="-fx-text-fill : red;" wrappingWidth="160"/>

    <CheckBox text="mute" fx:id="mute"
              style="-fx-background-radius: 0;" prefWidth="190"/>
    <CheckBox text="black and white graphic" fx:id="blackAndWhite"
              style="-fx-background-radius: 0;" prefWidth="190"/>
    <CheckBox text="English language" fx:id="english"
              style="-fx-background-radius: 0;" prefWidth="190"/>
    <Button text="back" prefWidth="190"
            style="-fx-background-radius: 0; -fx-background-color: lightgray;"
            onMouseClicked="#mainMenu"/>

</VBox>
